{
    "files.associations": {
        "*.cnf": "ini",
        "uart0.h": "c",
        "ros.h": "c",
        "irq.h": "c",
        "memory.h": "c",
        "device.h": "c",
        "timer.h": "c",
        "log.h": "c",
        "printf.h": "c",
        "raspi3b.h": "c",
        "uart1.h": "c",
        "task.h": "c",
        "crtdefs.h": "c",
        "sched.h": "c",
        "mmu.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "tuple": "c",
        "vector": "c",
        "syscall.h": "c",
        "cstdarg": "c",
        "array": "c",
        "type_traits": "c",
        "variant": "c",
        "filesystem.h": "c",
        "elf-loader.h": "c",
        "elf-loader-config.h": "c",
        "elf.h": "c",
        "lib.h": "c",
        "utils.h": "c",
        "mailbox.h": "c"
    }
}